spring.application.name=Project_Ghars

server.port=5000

spring.datasource.url=${DATABASE_URL}

spring.datasource.username=${AWS_USERNAME}

spring.datasource.password=${AWS_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.web.error.include-message=always

spring.web.error.include-stacktrace=always

openai.api-key=${OPENAI_API_KEY}

WHATSAPP_TOKEN_PROP=${WHATSAPP_TOKEN}
PLANTNET_API_KEY_PROP=${PLANTNET_API_KEY}
moyasar.secret-key=${MOYASAR_SEC_KEY}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ghars.system@gmail.com
spring.mail.password=${mailpass}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
